$def with (title)

<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<script type = "text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
		</script>

		<style>
			body{
				background-image: url('/static/images/background-3.jpg');
			}
			#main-view,#main-view2{
				background: -webkit-linear-gradient(top, #FFFFFF 0.0%, #FFDDAA 100.0%) no-repeat;
				border: 3px solid#333;
				height: 750px;
				padding: 50px;
			}
			h1{
				font-family: cursive;
				font-size: 36px;
			}
			#posts,#dark-posts{
				padding: 5px;
				height: 300px;
				overflow: scroll;
			}
			#submits,#submits_unpublished,#delete-button{
			    background-color: #4e69a2; 
			    color: white; 
			    border: 2px solid #4e69a2;
			    border-radius: 4px;
			}

			#submits:hover,#submits_unpublished:hover,#delete-button:hover{
			    background-color: #3B5998;
			    border: 2px solid #3B5998;
			    color: white;
			}
			#posts_data,#link_data,#country{
			  width: 270px;
			  padding: 6px 12px;
			  font-size: 14px;
			  color: #555;
			  background-color: #fff;
			  background-image: none;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
			          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
			  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
			       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
			          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
			}
			#posts_data:focus,#link_data:focus,#country:focus{
			  border-color: #66afe9;
			  outline: 0;
			  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
			          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
			}	   
			input:focus::-webkit-input-placeholder {
			    opacity: 0;
			}
			p{
			 font-family: sans-serif;
			 font-size: 14px;
			 }
			 
			 span{
			 font-size: 18px;
			 }

			.img-thumbnail{
			 	  width: 140px;
				  height: 140px;
				  background-position: center center;
				  background-repeat: no-repeat;
			 }
		</style>
	</head>
	<body>
		<div id= "containers" class="col-md-8 col-md-offset-2">
			<div id="head" align = "center">
				<h2>
					$title
				</h2>
			</div>

			<div id="main-view" align = "center">
			$for i in range(0,3):
				<div class="row" style="padding-bottom:10px;">
				$for j in range(3*i,3+(3*i)):
	  				<div class="col-xs-6 col-sm-4">
	  					<img id="img_$j" class="img-thumbnail" src="http://www.thinkgeek.com/images/products/zoom/1a00_st_tos_uniform_hoodie.jpg" height="150" width="150">
	  					<div class="row"><p id="stats_$j">Think Geek | \$59.99 | \$3.5</p> <button id="button_$j" class="btn btn-success btn-s" href="#">Buy</button></div>
	  				</div>
				</div>

			<div class="row" style="padding-top:1px">
					<button id ="nxt" class = "btn btn-primary btn-block">Randomize>></button>
			</div>

		</div>
		<script type="text/javascript" src="static/js/func.js"></script>
	</body>
</html>